<html>
<head>
    <meta charset = "utf-8">
    <title>자기소개</title>
</head>
<body>
    <h2>자기소개</h2>
    <h3>황재희<br></h3>
    <img src='http://sit.yonsei.ac.kr/upload/YsMember/%C8%B2%C0%E7%C8%F1.jpg' height = '100' width = '80'>
    <p>안녕하세요 황재희입니다!</p>
    <style>
    body { background: #fff; }
    .blueline {
        border-collapse: collapse; 
        border-top: 1px solid #ddd;
    }  
    .blueline th {
        padding: 8px;
        color: #168;
        background: #f0f6f9;
        border-bottom: 4px solid #168;
    }
    .blueline td{
        text-align: center;
        padding: 6px;
        border: 1px solid #ddd;
    }
    .blueline th:first-child, .blueline td:first-child {
        border-left: 0;
    }
    .blueline th:last-child, .blueline td:last-child {
        border-right: 0;
    }
    </style>
    <table style="width : 60%", class="blueline">
        
        <tr>
            <th>요일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <td>1</td>
            <td>과학철학과 방법론</td>
            <td></td>
            <td>멀티미디어 신호처리</td>
            <td></td>
            <td>인지과학</td>
        </tr>
        <tr>
            <td>2</td>
            <td>과학철학과 방법론</td>
            <td></td>
            <td>멀티미디어 신호처리</td>
            <td></td>
            <td>인지과학</td>
        </tr>
        <tr>
            <td>3</td>
            <td>과학철학과 방법론</td>
            <td></td>
            <td>채플</td>
            <td>사진과 창의적 사고</td>
            <td>멀티미디어 신호처리</td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td>사진과 창의적 사고</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>오토마타 및 계산이론</td>
            <td>인지과학</td>
            <td>센서</td>
            <td></td>
            <td>센서</td>
        </tr>
        <tr>
            <td>6</td>
            <td>오토마타 및 계산이론</td>
            <td></td>
            <td>오토마타 및 계산이론</td>
            <td></td>
            <td>센서</td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td>공학수학</td>
            <td></td>
            <td>공학수학</td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td></td>
            <td>공학수학</td>
            <td></td>
            <td>공학수학</td>
            <td></td>
        </tr>
    </table>
    </br>
    facebook : <a href='https://www.facebook.com/jaehui.hwang.5'>https://www.facebook.com/jaehui.hwang.5</a>
    </br>
    college : <a href='http://yonsei.ac.kr'>http://yonsei.ac.kr</a>
    </br>
    email : wogml1657@naver.com


</body>
</html>